fleet/graph/src/configuration.graphqls

type Configuration {
  id: ID!

  # a configuration is alwas associated with a device
  # but its not required to include the field in the query
  device: Device

  configuration: String
  changes: String
  checksum: String
  createdAt: Timestamp!
}

input ListConfigurationsParams {
  # the device id to filter by
  deviceId: ID

  after: Timestamp
  before: Timestamp

  order: ListOrder

  orderBy: ConfigurationOrderBy

  limit: Int
  offset: Int
}

enum ConfigurationOrderBy {
  CREATED
}

type ListConfigurationsResponse {
    configurations: [Configuration!]!
    pageInfo: PageInfo!
}