fleet/graph/src/notifications.graphqls



type Notification {
    id: ID!
    title: String!
    resource_id: ID!
    resource_type: NotificationResourceType!
    timestamp: Timestamp!
    message: String!
    read: Boolean!
}

enum NotificationResourceType {
    UNSPECIFIED
    DEVICE
    CONFIG
}


input ListNotificationsParams {

    # The resource IDs to filter by
    resource_ids: [ID!]

    # The resource types to filter by or read/unread
    filter: [ListNotificationFilter!]

    # notifications should be created before timestamp
    before: Timestamp
    # notifications should be created after timestamp
    after: Timestamp

    # order ascending or descending
    order: ListOrder

    # order by a field
    orderBy: ListNotificationOrderBy

    # The number of notifications to return
    limit: Int

    # The offset to start from
    offset: Int
}

enum ListNotificationOrderBy {
    CREATED
}

enum ListNotificationFilter {
    RESOURCE_TYPE_DEVICE
    RESOURCE_TYPE_CONFIG
    INCLUDE_READ
}

type ListNotificationsResponse {
    notifications: [Notification!]!
    pageInfo: PageInfo!
}

input MarkNotificationsAsReadParams {
    # ids of the notifications to mark as read
    ids: [ID!]!
}