fleet/graph/src/schema.graphqls



type Query {
  device(id: ID!): Device!
  devices(params: ListDevicesParams): ListDeviceResponse!

  deviceChanges(params: ListDeviceChangesParams): ListDeviceChangesResponse!
  deviceEvents(params: ListDeviceEventsParams): ListDeviceEventsResponse!

  notifications(params: ListNotificationsParams): ListNotificationsResponse!
  notification(id: ID!): Notification!

  configurations(params: ListConfigurationsParams): ListConfigurationsResponse!
  configuration(id: ID!): Configuration!
}


type Mutation {
  markNotificationsAsRead(input: MarkNotificationsAsReadParams!): [Notification!]
}