proto/resource/resource.proto

syntax = "proto3";

option go_package = "git.liero.se/opentelco/go-swpx/proto/resource";
import "networkelement/element.proto";
import "provider/provider.proto";


package resource;

message Empty {}


message VersionResponse {
  string version = 1;
}

message TechnicalPortInformationResponse {
  string response = 1;
}

// used in request
message NetworkElement {
  string hostname = 1;
  string ip = 2;  
  string interface = 3;
  int64 interface_index = 4;
  int64 physical_index = 5;
  provider.Configuration conf = 6;
}

message NetworkElementInterface {
  int64 index = 1;
  string description = 2;
  string alias = 3;
}

message NetworkElementInterfaces {
  repeated NetworkElementInterface interfaces = 1;
}

service Resource {
  rpc Version(Empty) returns (VersionResponse);
  rpc TechnicalPortInformation(NetworkElement) returns (networkelement.Element);
  rpc MapInterface(NetworkElement) returns (NetworkElementInterfaces);
  rpc MapEntityPhysical(NetworkElement) returns (NetworkElementInterfaces);
  rpc GetTransceiverInformation(NetworkElement) returns (networkelement.Transceiver);
}

