proto/provider/provider.proto

syntax = "proto3";

option go_package = "git.liero.se/opentelco/go-swpx/proto/provider";

package provider;
import "dnc/dnc.proto";


message Empty{}

// Name() (string, error)
// Version() (string, error)

// Match(string) (bool, error)
// Lookup(string) (DNCRequest, error)
// Weight() (int, error)

message NameResponse {
  string name = 1;
}

message VersionResponse {
  string version = 1;
}


message MatchRequest {
  string origin_id = 1;
}

message MatchResponse {
  bool match = 1;
}


message WeightResponse {
  int64 weight = 1;
}


message configTelnet {
	string User            = 1; 
	string Password        = 2;
	int32 Port             = 3;  
	string ScreenLength    = 4;
	string RegexPrompt     = 5;     
	string Errors          = 6;     
	uint64 TTL           = 7;  
	uint64 ReadDeadLine  = 8;
	uint64 WriteDeadLine = 9;
}

message configSNMP {
  string	Community        = 1;   
	uint32 Version           = 2;
	uint32 Port              = 3;
	uint64 Timeout         = 4;
	int32 Retries            = 5;
	int32 MaxIterations      = 6;
	int32 MaxRepetitions     = 7;
	int32 NonRepeaters       = 8;
	bool DynamicRepetitions  = 9; 
}

message Configuration{
	configSNMP    SNMP = 1;
	configTelnet  Telnet = 2;
}


service Provider {
  rpc Name(Empty) returns (NameResponse);
  rpc Version(Empty) returns (VersionResponse); 

  rpc Match(MatchRequest) returns (MatchResponse);
  rpc Lookup(dnc.LookupRequest) returns (dnc.LookupResponse);
  rpc Weight(Empty) returns (WeightResponse);

  rpc GetConfiguration(Empty) returns (Configuration);

}
